@import "var";

.page-header{
  height:50px;

  color:#fff;
  background-color: @brand-toolbar;
}

.page-main{


}

.page-main-nav{
  width:50px;

  color:@gray-base;
  background-color: @brand-nav;
}
