//
//variables
//


//== 1.Colors 颜色系统
//
//## Gray and brand colors
//从深到浅的灰度值
@gray-base: #000;
@gray-darker:lighten(@gray-base,13.5%);//#222
@gray-dark:lighten(@gray-base,20%);//#333
@gray:lighten(@gray-base,33.5%);//#555
@gray-light:lighten(@gray-base,46.7%);//#777
@gray-lighter:lighten(@gray-base,9.35%);//#eee
@grey-custom1:#aaaaaa;
@grey-custom2:#bdbdbd;

//品牌色,根据页面的需求设定
@brand-primary:#337ab7;
@brand-success:#5cb85c;
@brand-info:#5bc0de;
@brand-warning:#f0ad4e;
@brand-danger:#d9534f;
@brand-custom1:#d66;
@brand-custom2:#fc3;
@brand-custom3:#9c3;
@brand-custom4:#58a;
@brand-custom5:#85a;
@brand-custom6:#efa;
@brand-custom7:#eff;
@brand-toolbar:#2C333F;
@brand-nav:#354050;


//== 2.scaffolding 全局样式
//
//## global styles
//全局背景色、前景色
@body-bg:#fff;
@text-color:@gray-dark;

//链接样式
@link-color:@brand-primary;
@link-hover-color:darken(@link-color,15%);
@link-hover-decoration:underline;



//== 3.typography  文字排布
//
//## font line-height and color for body text,and more
//字体类型
@font-family-sans-serif:"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:Georgia, "Times New Roman", Times, serif;
@font-family-monospace:Menlo,Monaco,Consolas,"Courier New",monospace;
@font-family-custom1:"Microsoft YaHei",Helvetica,Arial,Sans-Serif;
@font-family-base:@font-family-custom1;
//字体大小
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base*1.25));//~18px
@font-size-small: ceil((@font-size-base*0.85));//~12px
//标题字体大小
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//行高
@line-height-base: 1.42857143; //  20/14
@line-height-computed: floor((@font-size-base*@line-height-base)); //~20px;
@line-height-large:1.333333;
@line-height-small:1.5;



//== 4.Iconography 小图标
//
//#
@icon-font-path: "../fonts/";



//== 5.Components
//
//## Define common padding and border radius size and more based on 14px font-size-base and line-height-base
@padding-base-vertical:6px;
@padding-base-horizontal:12px;

@padding-large-vertical:10px;
@padding-large-horizontal:16px;

@padding-small-vertical:5px;
@padding-small-horizontal:10px;

@border-radius-base:4px;
@border-radius-large:6px;
@border-radius-small:3px;

@component-active-color:#fff;
@component-active-bg:@brand-primary;

@caret-width-base:4px;
@caret-width-large:5px;



//== 6.Tables
//
//##

//== 7.Buttons
//
//##



//== 8.Forms
//
//##



//== 9.Dropdowns
//
//##



//== 10.z-index
//
//##


//媒体查询、12网格系统不考虑，组件、插件逐渐加入系统中
//== Labels
//
//##

//== Modals
//
//##
